NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000/

# TODO: Remove once auth and providers pages are set
NEXT_PUBLIC_AUTH_TOKEN=f8d0fa46c94fff156062b6d79cf4a6e77f25ce41
NEXT_PUBLIC_TEST_PROVIDER_ID=

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCvRilixYTq-080gFVs6uWf_WybV-t8y-g
